---
roles:
- name: robertdebock.bootstrap
- name: robertdebock.hostname
- name: robertdebock.update
- name: robertdebock.core_dependencies
- name: robertdebock.java
- name: robertdebock.service
- name: robertdebock.tomcat
- name: robertdebock.mysql
- name: robertdebock.php